[LOCAL]
spark.app.name = retail-local

[TEST]
spark.app.name = retail-lest
spark.executor.instances = 3
spark.executor.core = 5
spark.executor.memory = 15GB

[PROD]
spark.app.name = retail-lest
spark.executor.instances = 3
spark.executor.core = 5
spark.executor.memory = 15GB